# diff-api

./: README.md  pom.xml
src/main/java/com/waes/diff/api/: SpringApplication.java
src/main/java/com/waes/diff/api/config/: CachingConfig.java  EmbeddedRedisConfiguration.java  OpenApiConfig.java  RedisConfiguration.java  RedisProperties.java
src/main/java/com/waes/diff/api/controller/: DiffController.java
src/main/java/com/waes/diff/api/exception/: InvalidDataException.java  NotCompleteException.java  NotFoundException.java
src/main/java/com/waes/diff/api/model/: Diff.java
src/main/java/com/waes/diff/api/service/: DiffService.java
src/main/java/com/waes/diff/api/util/: DiffComparator.java
src/main/java/com/waes/diff/api/validator/: Validator.java
src/main/resources/: application.properties
src/test/java/com/waes/diff/api/: DiffControllerIntegrationTest.java
src/test/java/com/waes/diff/api/comparator/: ComparatorTest.java
src/test/java/com/waes/diff/api/service/: DiffServiceTest.java
